<h1>О Хорошей CRM</h1>

<h2>12 августа - Lippu 2.2 </h2>

<ul class="about">
	<li class="update">Доработана покупка билета на главной странице</li>
	<li class="update">Билеты выведены в статистику и на главную</li>
	<li class="update">На странице билеты убрано "руб"</li>
	<li class="update">Правильно выведен тип покупки (GR и билетник)</li>
	<li class="update">Добавлена возможность редактировать билет</li>
	<li class="update">Упрощена таблица Даты</li></ul>


<h2>2 августа - Lippu 2.2 </h2>

<ul class="about">
	<li class="update">Переработана страница <a href="/biblioevents">События</a></li>
	<li class="new">Добавлена инструкция на страницу <a href="/events/view?id=43">Дата События</a></li>
	<li class="new">Добавлена возможность писать текст на кнопке. 
		Создать дату тут: <a href="/events/create?biblioeventid=23">Создать</a>
		Проверить тут: <a href="/msk/event/moreynis/">Проверить</a></li>
	<li class="update">Добавлена проверка, что выбрано место при покупке билета</li>
	<li class="update">На главной странице в итоговых цифрах учитываются абонементы</li>
	<li class="update">При добавлении визита гостю на кнопке абонемент оботражается дата окончания абонемента и остаток визитов</li>
	<li class="update">На всех экранах убран значок " р" (рубли)</li>
	<li class="update">Переработана страница <a href="/statistics">Статистика</a> - добавлены абонементы в список и на график.</li>
</ul>


<h2>20 июля - Lippu 2.0 beta</h2>

<ul class="about">
	<li class="new">Добавлены "Места" (площадки).</li>
	<li class="new">Добавлены "Рассадки".</li>
	<li class="new">Добавлены "Билеты" (типы билетов).</li>
	<li class="new">Добавлено управление пользователями "Права и Роли".</li>
	<li class="new">Создано API покупки билета - теперь можно продавать билеты на любом сайте.</li>
	<li class="new">После покупки билета пользователю прилетает письмо с информацие о купленном билете.</li>
	<li class="new">Если билет купил пользователь, которого не было в системе (проверка по mail), то ему прилетает письмо "Спасибо за регистрацию".</li>
	<li class="update">Оптимизирована страница <a href="/persons/allpersons">Все гости</a> (за счет постраничной навигации и оптимизации базы данных).</li>
	<li class="update">Переработана страница <a href="/tickets">Билеты</a> - добавлено новое поле: количество.</li>
	<li class="new">Создана страница <a href="/tickets/view?id=148">Просмотр билета</a> - на которой можно редактировать стоимость и количество уже проданных билетов (например, если необходимо вернуть).</li>
	<li class="update">На страницу <a href="/biblioevents">События</a> добавлена информация о месте (площадке) и рассадке.</li>
</ul>



<h2>09 апреля - v1.6</h2>

<ul class="about">
	<li class="update">Добавлена кнопка "Абонемент" в быстрый поиск на главной странице</li>
	<li class="update">На страницу "Гости" добален поиск и работающие кнопки "билет" и "покупка"</li>
	<li class="update">Из меню убрана кнопка "Ингредиенты"</li>
	<li class="update">Товары переделаны без использования ингридиентов, чтобы уменьшить количество времени на занесение товара и упростить учет остатков</li>
	<li class="update">"Товарам" добавлены id</li>
	<li class="update">"Товары" отсортированые по алфавиту</li>
	<li class="update">На странице "Склад" выведена подробная информация по Остаткам</li>
	<li class="update">На странице "Статистика" выведена сводная информация по продажам товаров (внизу)</li>
</ul>

<!-- <h3>Вопрос</h3>
<ul>
	<li>В базе есть продажи несуществующего товара с id 0 на разные суммы и разные даты общей стоимостью на 37801р. Что с ними делать?</li>
</ul>
-->




<h2>02 апреля - v1.5</h2>

<ul class="about">
	<li class="bag">Установлен минимальный чек - 120 рублей.</li>
	<li class="update">А для сотрудников минимальный чек - 0 рублей.</li>
	<li class="update">В статистике доходы за день и месяц отображаются без учета GoodRepublic (только реальные деньги)</li>
	<li class="update">В создании событий установлен датапикер (календарик), в котором работает корректный выбор даты и времени - стало удобнее заполнять события.</li>
	<li><b>На странице "Гости" </b>
		<ul>
			<li class="update">Добавлен список "Были сегодня", для удобного поиска тех, кто приходил именно сегодня</li>
			<li class="update">ID пользователей сделаны меньше и поставлены справа от имени</li>
			<li class="update">В списке "Все гости (не в резиденции)" спрятана лишняя информация, за счет чего вдвое ускорилась загрузка этой страницы (много людей, страница стала грузиться медленно)</li>
			<li class="update">В списке "Все гости (не в резиденции)" отсортирован список по алфавиту, сначала по именам без фамилий, а потом по фамилии</li>
			<li class="update">Добавлены кнопки, чтобы фиксировать приход человека не только по тарифу, но и по абонементу</li>
		</ul>
	</li>
	<li><b>Создан раздел Абонементы</b>
		<ul>
			<li class="new">Создание, редактирование, просмотр и удаление Абонементов</li>
			<li class="new">Визиты по абонементу считаются отдельно и если количество визитов закончилось, абонемент аннулируется</li>
			<li class="new">Также абонемент блокируется и по времени (это происходит каждую ночь в 3:00)</li>
			<li class="new">Однако учтено, что гость может по абонементу приходить несколько раз в один день. В таком случае с абонемента списывается только первый визит, хотя в итории оборажаются все визиты гостя.</li>
		</ul>
	</li>
	<li class="update">На странице "Визиты" добавлен тип визита: "Абонемент" с нулевой стоиомстью</li>
	<li class="update">Выведена информация об абонементах в профиле гостя</li>
	<li class="update">Видны закончившиеся абонементы и активные</li>
</ul>

<!-- <h3>Что ожидает нас дальше</h3>
<ul>
	<li>Добавление Абонементов в статистику</li>
	<li>Добавление в статистику более детальной инфомрации по оплатам, а также по визитам</li>
	<li>В профиле гостя подробная информация о покупках</li>
</ul> -->