<?php

/** @var $this \yii\web\View */
/** @var $link string */
/** @var $paramExample string */

?>

Здравствуйте, <?= $name ?> <?= $second_name ?>! 
Вчера вы забронировали аренду через сервис igoevent.com, но пока не оплатили.
Подскажите, пожалуйста, с чем это связано? Вы просто не успели это сделать или возникли какие-то сложности с оплатой?

Вы можете проверить и оплатить вашу бронь по этой ссылке: <a href="https://igoevent.com/site/paypayrent?order_id=<?= $rent->order_id ?>&message_id=<?= $message->id ?>">Проверить бронь!</a>

Если у вас возникают проблемы с оплатой или любые другие технические сложности, вам поможет наша служба поддержки по адресу support@igoevent.com

Напоминаем вам, что только оплата гарантирует вам возможность воспользоваться залом в удобное для вас время!